{
  "name": "thoughts",
  "version": "1.0.0",
  "description": "a thoughts journal",
  "main": "index.js",
  "scripts": {
    "test": " "
  },
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/Atheprogrammer/thoughts.git"
  },
  "keywords": [
    "nodejs",
    "sqlit3",
    "journal"
  ],
  "author": "Atheprogrammer",
  "license": "ISC",
  "dependencies": {
    "app": "^0.1.0",
    "reactjs": "^1.0.0",
    "router": "^1.3.6",
    "sqlite3": "^5.0.2"
  }
}
